# demo

./: .gitignore  README.MD  pom.xml
doc/: init.md  to_work.md
src/main/dbschema/: changelog.xml  liquibase.properties
src/main/java/me/fani/michael/: App.java
src/main/java/me/fani/michael/dto/: User.java
src/main/java/me/fani/michael/misc/: JdbcMain.java
src/main/java/me/fani/michael/persistence/dao/: CartRepo.java  CategoryReposirory.java  CategoryRepository.java  CheckoutRepo.java  ProductRepo.java  UserRepo.java
src/main/java/me/fani/michael/persistence/entity/: Cart.java  Category.java  Checkout.java  Permission.java  Product.java  Role.java  User.java  UserInfo.java
src/main/java/me/fani/michael/security/: SecurityConfig.java  SecurityUser.java  UserDetailsImpl.java
src/main/java/me/fani/michael/service/: AuthService.java  CartService.java  ProductService.java
src/main/java/me/fani/michael/util/: PasswordUtil.java
src/main/java/me/fani/michael/web/controllers/: CartController.java  CategoryController.java  CheckoutController.java  ProductController.java  TestController.java  UserController.java
src/main/java/me/fani/michael/web/controllers/page/: FragmentsController.java  ProductPageController.java
src/main/java/me/fani/michael/web/dto/: CreateCartRequest.java  CreateCategoryRequest.java  CreateCheckoutRequest.java  CreateProductRequest.java  CreateUserInfoRequest.java  CreateUserRequest.java  Resp.java
src/main/resources/: application.properties
src/main/resources/CSS/category/: navigation.css
src/main/resources/templates/: header.html  product.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: categoryes.html  newCategory.html  subCategory.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/product/: allProduct.html  edit.html  new.html  ofCategory.html  product.html
src/main/resources/templates/users/: new.html  user.html  users.html
src/test/java/me/fani/michael/: AppTest.java  BaseDbTest.java
src/test/java/me/fani/michael/persistence/dao/: CategoryRepositoryTest.java
src/test/java/me/fani/michael/service/: CartServiceTest.java  OptimisticBlockTest.java
src/test/java/me/fani/michael/util/: PasswordUtilTest.java
src/test/resources/: application-it.properties
